#######################################################################################
# Destination database connection properties
# (Postgresql is supported at this time--so set dbms=postgresql)
#######################################################################################
dbms=postgresql
portNumber=5432
userName=postgres
password=CHANGEME
serverName=CHANGEME
dbName=openessence

#######################################################################################
# ETL specific properites
# 
#######################################################################################
# dbprefix_src=oevisit (helpful qualifier to distinguish dynamic ETL tables)
# dbprefix_dst=oevisit (helpful qualifier to distinguish dynamic ETL tables)
# productionTableName=oevisit (must match the name of the production table)

dbprefix_src=demo
dbprefix_dst=demo
productionTableName=sms_data_individual_patient

#######################################################################################
# Date format handling
# see: dateformats.properties
#
# -- Define a Java Date pattern in dateformats.properties file.
#    For each source column state the format that is present
#    so that the code will know how to parse it to create a Java Date object
#######################################################################################


#######################################################################################
# CSV file processing
#
# -- From where to read in a list of CSV files for processing. 
#    Where to place successfully processed files.
#    Where to place failed files for later review.
#######################################################################################

# input dir for new csv to load
csvinputdir=csvfilerepo\\in

# output dir for processed csv
csvoutputdir=csvfilerepo\\out

# failed dir for failed csv
csvfaileddir=csvfilerepo\\failed

# CURRENTLY DEACTIVATED IN SOURCE

# retry dir for files with incorrect column headers
# csvretrydir=csvfilerepo\\csvretrydir

# caches headers in csv file to ensure changes are not processed unknowingly. delete the file when the staging and cleansing tables are dropped for schema modification.
# csvcolumnheaders=csvfilerepo\\headers

#######################################################################################
# reading in custom SQL
# see: cleanse_sql.properties, staging_sql.properties
#######################################################################################