# Values on the left come from the CSV file header (of the CSV files being ingested). 
#If the CSV file is created by RapidAndroid, then the header will have a form of col_NAME.
# 
# Values on the right will be the column names in the production target database table
#
# i.e. column mappings:
# {sourcecolumn}={destinationcolumn}
# 
# For example:
#  _id=id
#  monitor_phone=phone_number
#  time=msg_time

_id=_id
#message_id=
#col_groupctrl_uuid=
col_uuid=uuid
#col_groupctrl_patient=
col_district=district
col_patientid=patient_id
col_reportdate=report_date
col_isreturnvisit=return_visit
col_sex=sex
col_age=age
col_weight=weight
col_bpsystolic=bp_systolic
col_bpdiastolic=bp_diastolic
col_pulse=pulse
col_temp=temperature
col_symptoms=report_symptoms
col_diagnoses=report_diagnoses
#message=
time=sms_received
#monitor_id=
monitor_phone=phonenumber